<html>
<head><title>JK.Rowling</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
</head>
<body>
<ul class="menu">
<li class="links">
<a href="#welcome">Home</a>
</li>
<li class="links">
<a href="#videos">Videos</a>
</li>
<li class="links">
<a href="#Work">Work</a>
</li>
<li class="links">
<a href="#Writings">Writings</a>
</li>
<li class="links">
<a href="#">Contact</a>
</li>
</ul>
<section id="welcome">
<div class="parallax-inner">
<img class="profile"src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_26/3155921/191219-j-k-rowling-2018-ac-845p.jpg">
<h1>I am <br><span id="name">JK.Rowling</span>
</h1>
<h2>I am a British author, philanthropist, film producer, television producer, and screenwriter.
</h2>
</div>
</section>
<section id="biography">
<h1> Hi!
</h1>
<div class="line">
</div>
<p>
 J.K. Rowling is the British author who created the popular and critically acclaimed Harry Potter series (seven books published between 1997 and 2007), about a lonely orphan who discovers that he is actually a wizard and enrolls in the Hogwarts School of Witchcraft and Wizardry.
</p>
</section>
<section id="videos">
<h1>Videos
</h1>
<div class="line"></div>
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/hGn5qrg8Ds4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="Work">
<h1>Work
</h1>
<div class="line"></div>
<iframe width="800px" height="800px" src="https://www.jkrowling.com"></iframe>
</section>
<section id="Writings">
<h1>Writings
</h1>
<div class="line"></div>
<a href="https://www.goodreads.com/author/show/1077326.J_K_Rowling" target="_blank">J.K Rowling Goodreads</a>
</section>
</body>
</html>